<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Spring | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简介优点：  Spring是一个开源免费的框架，容器   Spring是一个轻量级的框架，非侵入式的  控制反转 IOC ，面向切面 AOP  对事物的支持，对框架的支持   组成：  Spring Core：核心容器提供 Spring 框架的基本功能。核心容器的主要组件是 BeanFactory，它是工厂模式的实现。BeanFactory 使用控制反转（IOC） 模式将应用程序的配置和依赖性规范">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="http://example.com/2021/04/24/spring/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介优点：  Spring是一个开源免费的框架，容器   Spring是一个轻量级的框架，非侵入式的  控制反转 IOC ，面向切面 AOP  对事物的支持，对框架的支持   组成：  Spring Core：核心容器提供 Spring 框架的基本功能。核心容器的主要组件是 BeanFactory，它是工厂模式的实现。BeanFactory 使用控制反转（IOC） 模式将应用程序的配置和依赖性规范">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ifwant-pic-1303131123.cos.ap-nanjing.myqcloud.com/photo/QQ%E6%88%AA%E5%9B%BE20210803174321.png">
<meta property="og:image" content="https://ifwant-pic-1303131123.cos.ap-nanjing.myqcloud.com/photo/QQ%E6%88%AA%E5%9B%BE20210803175043.png">
<meta property="og:image" content="https://ifwant-pic-1303131123.cos.ap-nanjing.myqcloud.com/photo/21081701.png">
<meta property="article:published_time" content="2021-04-24T12:57:39.000Z">
<meta property="article:modified_time" content="2021-09-12T11:02:07.931Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ifwant-pic-1303131123.cos.ap-nanjing.myqcloud.com/photo/QQ%E6%88%AA%E5%9B%BE20210803174321.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-spring" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/24/spring/" class="article-date">
  <time class="dt-published" datetime="2021-04-24T12:57:39.000Z" itemprop="datePublished">2021-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Spring
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>优点：</p>
<ul>
<li><p>Spring是一个开源免费的框架，容器 </p>
</li>
<li><p>Spring是一个轻量级的框架，非侵入式的</p>
</li>
<li><p>控制反转 IOC ，面向切面 AOP</p>
</li>
<li><p>对事物的支持，对框架的支持</p>
</li>
</ul>
<p>组成：</p>
<ul>
<li><strong>Spring Core</strong>：核心容器提供 Spring 框架的基本功能。核心容器的主要组件是 BeanFactory，它是工厂模式的实现。BeanFactory 使用<em>控制反转</em>（IOC） 模式将应用程序的配置和依赖性规范与实际的应用程序代码分开。</li>
<li><strong>Spring 上下文</strong>：Spring 上下文是一个配置文件，向 Spring 框架提供上下文信息。Spring 上下文包括企业服务，例如 JNDI、EJB、电子邮件、国际化、校验和调度功能。</li>
<li><strong>Spring AOP</strong>：通过配置管理特性，Spring AOP 模块直接将面向切面的编程功能 , 集成到了 Spring 框架中。所以，可以很容易地使 Spring 框架管理任何支持 AOP的对象。Spring AOP 模块为基于 Spring 的应用程序中的对象提供了事务管理服务。通过使用 Spring AOP，不用依赖组件，就可以将声明性事务管理集成到应用程序中。</li>
<li><strong>Spring DAO</strong>：JDBC DAO 抽象层提供了有意义的异常层次结构，可用该结构来管理异常处理和不同数据库供应商抛出的错误消息。异常层次结构简化了错误处理，并且极大地降低了需要编写的异常代码数量（例如打开和关闭连接）。Spring DAO 的面向 JDBC 的异常遵从通用的 DAO 异常层次结构。</li>
<li><strong>Spring ORM</strong>：Spring 框架插入了若干个 ORM 框架，从而提供了 ORM 的对象关系工具，其中包括 JDO、Hibernate 和 iBatis SQL Map。所有这些都遵从 Spring 的通用事务和 DAO 异常层次结构。</li>
<li><strong>Spring Web 模块</strong>：Web 上下文模块建立在应用程序上下文模块之上，为基于 Web 的应用程序提供了上下文。所以，Spring 框架支持与 Jakarta Struts 的集成。Web 模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。</li>
<li><strong>Spring MVC 框架</strong>：MVC 框架是一个全功能的构建 Web 应用程序的 MVC 实现。通过策略接口，MVC 框架变成为高度可配置的，MVC 容纳了大量视图技术，其中包括 JSP、Velocity、Tiles、iText 和 POI。</li>
</ul>
<p>导入Spring框架</p>
<p><a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/org.springframework">maven中央仓库</a>搜索spring直接导入spring-webmvc：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-webmvc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.2.12.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="Spring面试题"><a href="#Spring面试题" class="headerlink" title="Spring面试题"></a>Spring面试题</h1><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/782407?utm_content=g_1000268381">链接</a></p>
<h2 id="Spring-里用到了哪些设计模式"><a href="#Spring-里用到了哪些设计模式" class="headerlink" title="Spring 里用到了哪些设计模式"></a>Spring 里用到了哪些设计模式</h2><p><code>单例模式</code>：Spring 中的 Bean 默认情况下都是单例的。无需多说。</p>
<p><code>工厂模式</code>：工厂模式主要是通过 BeanFactory 和 ApplicationContext 来生产 Bean 对象。</p>
<p><code>代理模式</code>：最常见的 AOP 的实现方式就是通过代理来实现，Spring主要是使用 JDK 动态代理和 CGLIB 代理。</p>
<p><code>模板方法模式</code>：主要是一些对数据库操作的类用到，比如 JdbcTemplate、JpaTemplate，因为查询数据库的建立连接、执行查询、关闭连接几个过程，非常适用于模板方法。</p>
<h2 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h2><ol>
<li>实例化，创建一个Bean对象</li>
<li>填充属性，为属性赋值</li>
<li>初始化<ul>
<li>如果实现了<code>xxxAware</code>接口，通过不同类型的Aware接口拿到Spring容器的资源</li>
<li>如果实现了BeanPostProcessor接口，则会回调该接口的<code>postProcessBeforeInitialzation</code>和<code>postProcessAfterInitialization</code>方法</li>
<li>如果配置了<code>init-method</code>方法，则会执行<code>init-method</code>配置的方法</li>
</ul>
</li>
<li>销毁<ul>
<li>容器关闭后，如果Bean实现了<code>DisposableBean</code>接口，则会回调该接口的<code>destroy</code>方法</li>
<li>如果配置了<code>destroy-method</code>方法，则会执行<code>destroy-method</code>配置的方法</li>
</ul>
</li>
</ol>
<h2 id="Bean-的作⽤域"><a href="#Bean-的作⽤域" class="headerlink" title="Bean 的作⽤域"></a>Bean 的作⽤域</h2><ol>
<li><p>singleton : 唯⼀ bean 实例，Spring 中的 bean 默认都是单例的；</p>
</li>
<li><p>prototype : 每次请求都会创建⼀个新的 bean 实例；</p>
</li>
<li><p>request：每⼀次 HTTP 请求都会产⽣⼀个新的 bean，该 bean 仅在当前 HTTP request 内有效；</p>
</li>
<li><p>session : 每⼀次 HTTP 请求都会产⽣⼀个新的 bean，该 bean 仅在当前 HTTP session 内有效；</p>
</li>
</ol>
<h2 id="Spring-为啥把bean默认设计成单例"><a href="#Spring-为啥把bean默认设计成单例" class="headerlink" title="Spring 为啥把bean默认设计成单例"></a>Spring 为啥把bean默认设计成单例</h2><ul>
<li>减少生成实例的消耗（反射和内存分配）</li>
<li>减少jvm的gc</li>
<li>获取bean迅速（除了第一次，都是从缓存中拿）</li>
</ul>
<p>缺点：</p>
<ul>
<li>对象有状态（有属性），并发环境不安全。</li>
</ul>
<h2 id="单例-Bean-的线程安全问题"><a href="#单例-Bean-的线程安全问题" class="headerlink" title="单例 Bean 的线程安全问题"></a>单例 Bean 的线程安全问题</h2><p>多个线程操作同一个对象的时候，对这个对象的非静态成员变量的写操作会存在线程安全问题。</p>
<ul>
<li>不使用非静态成员变量</li>
<li>可变成员变量使用ThreadLocal</li>
</ul>
<h2 id="Spring是怎么解决循环依赖的"><a href="#Spring是怎么解决循环依赖的" class="headerlink" title="Spring是怎么解决循环依赖的"></a>Spring是怎么解决循环依赖的</h2><p>循环依赖：</p>
<p>有两种情况：</p>
<ul>
<li>两个bean的构造方法同时依赖对方的实例对象</li>
<li>两个bean至少一个对对方的依赖是在setter中的依赖</li>
</ul>
<p>第一种情况无法解决循环依赖问题</p>
<p>第二种情况的解决办法：<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/782407?utm_content=g_1000268381">三级缓存</a>。</p>
<ol>
<li>A首先实例化，并提前曝光到三级缓存中。然后属性注入，发现依赖B</li>
<li>B开始实例化，属性注入发现依赖A，从三级缓存中取得A，完成初始化，放到一级缓存</li>
<li>A继续初始化，从一级缓存中取得B，完成初始化</li>
</ol>
<p><img src="https://ifwant-pic-1303131123.cos.ap-nanjing.myqcloud.com/photo/QQ%E6%88%AA%E5%9B%BE20210803174321.png"></p>
<h2 id="为什么要三级缓存？二级不行吗？"><a href="#为什么要三级缓存？二级不行吗？" class="headerlink" title="为什么要三级缓存？二级不行吗？"></a>为什么要三级缓存？二级不行吗？</h2><p>不可以，主要是为了生成代理对象。</p>
<p>因为三级缓存中放的是生成具体对象的匿名内部类，他可以生成代理对象，也可以是普通的实例对象。</p>
<p><strong>使用三级缓存主要是为了保证不管什么时候使用的都是一个对象。</strong></p>
<p>假设只有二级缓存的情况，往二级缓存中放的显示一个普通的Bean对象，<code>BeanPostProcessor</code>去生成代理对象之后，覆盖掉二级缓存中的普通Bean对象，那么多线程环境下可能取到的对象就不一致了。</p>
<p><img src="https://ifwant-pic-1303131123.cos.ap-nanjing.myqcloud.com/photo/QQ%E6%88%AA%E5%9B%BE20210803175043.png"></p>
<h2 id="解释下什么是AOP"><a href="#解释下什么是AOP" class="headerlink" title="解释下什么是AOP"></a>解释下什么是AOP</h2><p>面向切面编程。Spring AOP 基于动态代理的方式实现。</p>
<p>在业务代码的前后做一些增强处理。</p>
<p>是将那些与业务⽆关，却为业务模块所共同调⽤的逻辑封装起来，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可操作性和可维护性。⽐如：权限认证、⽇志、事务处理。</p>
<p><a target="_blank" rel="noopener" href="https://wangmaoxiong.blog.csdn.net/article/details/108164388">实例</a></p>
<h2 id="AOP的代理有哪⼏种⽅式"><a href="#AOP的代理有哪⼏种⽅式" class="headerlink" title="AOP的代理有哪⼏种⽅式"></a>AOP的代理有哪⼏种⽅式</h2><ul>
<li>⽬标对象的实现类实现了接⼝ -&gt; JDK 动态代理</li>
<li>没有实现接口 -&gt;  CGLIB</li>
</ul>
<h2 id="JDK-动态代理和-CGLIB-代理有什么区别？"><a href="#JDK-动态代理和-CGLIB-代理有什么区别？" class="headerlink" title="JDK 动态代理和 CGLIB 代理有什么区别？"></a>JDK 动态代理和 CGLIB 代理有什么区别？</h2><p>JDK 动态代理：</p>
<ul>
<li>针对类实现了某个接口。</li>
<li>基于反射的机制实现，生成一个实现同样接口的一个代理类，然后通过invoke重写方法的方式，实现对代码的增强。</li>
</ul>
<p>CGLIB 代理:</p>
<ul>
<li>针对没有实现接口。</li>
<li>底层原理是基于 asm 第三方框架，通过修改字节码生成一个子类，然后重写父类的方法，实现对代码的增强。</li>
</ul>
<h2 id="Spring-中的事物传播行为"><a href="#Spring-中的事物传播行为" class="headerlink" title="Spring 中的事物传播行为"></a>Spring 中的事物传播行为</h2><p>事务的传播性一般用在事务嵌套的场景，比如一个事务方法里面调用了另外一个事务方法，那么两个方法是各自作为独立的方法提交还是内层的事务合并到外层的事务一起提交，这就是需要事务传播机制的配置来确定怎么样执行。</p>
<ul>
<li>支持当前事务：如果当前存在事务，则加入该事务；如果当前没有事务，则<ul>
<li>required：创建一个新的事务</li>
<li>supports：以非事务的方式继续运行</li>
<li>mandatory：抛出异常</li>
</ul>
</li>
<li>不支持当前事务<ul>
<li>requires_new：创建一个新的事务，如果当前存在事务，则把当前事务挂起</li>
<li>not_supported：以非事务方式运行，如果当前存在事务，则把当前事务挂起。</li>
<li>never：以非事务方式运行，如果当前存在事务，则抛出异常。</li>
</ul>
</li>
<li>其他：<ul>
<li>nested：如果当前存在事务，则创建一个事务作为当前事务的嵌套事务来运行；如果当前没有事务，则该取值等价于required</li>
</ul>
</li>
</ul>
<h2 id="Spring事务失效的原因"><a href="#Spring事务失效的原因" class="headerlink" title="Spring事务失效的原因"></a>Spring事务失效的原因</h2><ul>
<li>事务注解@Transactional放在了非public（private，protected）方法上</li>
<li>数据库本身不支持事务</li>
<li>当前类调用（因为事务本质上是AOP动态代理，自己没法代理自己）</li>
<li>bean没有被spring管理</li>
<li>配置的事务传播为不支持事务的那几种support，not_support，never</li>
<li>异常被catch，没法知道有没有错要不要回滚</li>
<li>使用cglib代理的时候，事务注解写到了接口方法上</li>
<li>没有指定rollbackfor异常</li>
</ul>
<h2 id="注入方式"><a href="#注入方式" class="headerlink" title="注入方式"></a>注入方式</h2><ul>
<li>构造器注入：构造器依赖注入通过容器触发一个类的构造器来实现的，该类有一系列参数，每个参数代表一个对其他类的依赖。</li>
<li>setter注入：Setter 方法注入是容器通过调用无参构造器或无参 static 工厂方法实例化 bean 之后，调用该 bean 的 Setter 方法，即实现了基于 Setter 的依赖注入。</li>
</ul>
<h2 id="Component-和-Bean-的区别"><a href="#Component-和-Bean-的区别" class="headerlink" title="@Component 和 @Bean 的区别"></a>@Component 和 @Bean 的区别</h2><p>都是用来注册bean的</p>
<ul>
<li><code>@Component</code> 注解作用于类，<code>@Bean</code>注解作用于方法（表示方法返回的类要注册为bean）</li>
<li>引用第三方库中的类需要装配到 <code>Spring</code>容器时，则只能通过 <code>@Bean</code>来实现</li>
</ul>
<h2 id="BeanFactory和FactoryBean的区别"><a href="#BeanFactory和FactoryBean的区别" class="headerlink" title="BeanFactory和FactoryBean的区别"></a>BeanFactory和FactoryBean的区别</h2><p>BeanFactory定义了IOC容器的最基本形式，并提供了IOC容器应遵守的的最基本的接口，也就是Spring IOC所遵守的最底层和最基本的编程规范。在Spring代码中，BeanFactory只是个接口，并不是IOC容器的具体实现，但是Spring容器给出了很多种实现，如 DefaultListableBeanFactory、XmlBeanFactory、ApplicationContext等，都是附加了某种功能的实现。</p>
<p>FactoryBean是一个工厂类接口，用户可以通过实现该接口定制实例化Bean的逻辑。产生一个能生产对象的工厂类。getObject方法。</p>
<h1 id="SpringMVC面试题"><a href="#SpringMVC面试题" class="headerlink" title="SpringMVC面试题"></a>SpringMVC面试题</h1><h2 id="SpringMVC-的工作原理-执行流程"><a href="#SpringMVC-的工作原理-执行流程" class="headerlink" title="SpringMVC 的工作原理/执行流程"></a>SpringMVC 的工作原理/执行流程</h2><ul>
<li>DispatcherServlet 捕获请求</li>
<li>HandlerMapping 解析请求对应的 Handler</li>
<li> HandlerAdapter 会根据 Handler 来调用真正的处理器来处理请求，并处理相应的业务逻辑 </li>
<li>处理器返回一个模型视图 ModelAndView</li>
<li>视图解析器进行解析，返回一个视图对象，</li>
<li>DispatcherServlet 渲染数据，返回给用户</li>
</ul>
<p><img src="https://ifwant-pic-1303131123.cos.ap-nanjing.myqcloud.com/photo/21081701.png"></p>
<h2 id="常用的注解"><a href="#常用的注解" class="headerlink" title="常用的注解"></a>常用的注解</h2><ol>
<li>@RequestMapping：用于处理请求 url 映射的注解，可用于类或方法上。用于类上，则表示类中的所有响应请求的方法都是以该地址作为父路径；</li>
<li>@RequestBody：注解实现接收 HTTP 请求的 json 数据，将 json 转换为 Java 对象；</li>
<li>@ResponseBody：注解实现将 Controller 方法返回对象转化为 json 对象响应给客户</li>
</ol>
<h2 id="RequestMapping的属性"><a href="#RequestMapping的属性" class="headerlink" title="RequestMapping的属性"></a>RequestMapping的属性</h2><p>value：指定请求的实际地址</p>
<p>method：指定请求的method类型， GET、POST、PUT、DELETE 等</p>
<p>consumes：指定处理请求的提交内容类型</p>
<p>produces：指定返回的内容类型</p>
<p>params：指定 request 中必须包含某些参数值是，才让该方法处理</p>
<p>headers：指定 request 中必须包含某些指定的 header 值，才能让该方法处理请求。</p>
<h2 id="SpringMVC-的控制器是不是单例模式，如果是会有什么问题，怎么解决？"><a href="#SpringMVC-的控制器是不是单例模式，如果是会有什么问题，怎么解决？" class="headerlink" title="SpringMVC 的控制器是不是单例模式，如果是会有什么问题，怎么解决？"></a>SpringMVC 的控制器是不是单例模式，如果是会有什么问题，怎么解决？</h2><p>是单例模式，所以在多线程访问的时候有线程安全问题。但是不要使用同步，会影响性能，解决方案是在控制器里面不能写字段。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/24/spring/" data-id="ckw9lgzz5001v2ww5gsgne0x9" data-title="Spring" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/25/maven/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Maven
        
      </div>
    </a>
  
  
    <a href="/2021/03/27/redis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Redis</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%9C%AF%E4%BA%A4%E6%B5%81/" rel="tag">学术交流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DIY/" style="font-size: 12px;">DIY</a> <a href="/tags/JAVA/" style="font-size: 18px;">JAVA</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E4%BA%A4%E6%B5%81/" style="font-size: 12px;">学术交流</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 12px;">数据库</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 12px;">音乐</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 16px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/15/musicScore/">小提琴谱子</a>
          </li>
        
          <li>
            <a href="/2021/05/15/musicTheory/">基本乐理</a>
          </li>
        
          <li>
            <a href="/2021/05/09/qianyi/">网站迁移</a>
          </li>
        
          <li>
            <a href="/2021/05/05/mybatis/">MyBatis</a>
          </li>
        
          <li>
            <a href="/2021/04/25/maven/">Maven</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>